<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1440, 758}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Volumes/Development/Plumber/numheroProject/numhero/Html_Samples/Html_Samples.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{0, 878}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<true/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Volumes/Development/Plumber/numheroProject/numhero/Html_Samples/i/common/tabs</string>
			<string>file://localhost/Volumes/Development/Plumber/numheroProject/numhero/Html_Samples/i/files</string>
			<string>file://localhost/Volumes/Development/Plumber/numheroProject/numhero/Html_Samples/i/logos</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<true/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/Development/Plumber/numheroProject/numhero/Html_Samples/c/base.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>iNumhero template [dashboard]</string>
				<key>URL</key>
				<string>file:///Volumes/Development/Plumber/numheroProject/numhero/Html_Samples/dashboard.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/Development/Plumber/numheroProject/numhero/Html_Samples/c/screen.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/Development/Plumber/numheroProject/numhero/Html_Samples/dashboard.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/Development/Plumber/numheroProject/numhero/Html_Samples/button.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<true/>
</dict>
</plist>
