<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en">

<head>
<title>the Suckerfish</title>

<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	ul {
  		padding: 0;
  		margin: 0;
  		list-style: none;
  	}
	
	li {
  		float: left;
  		position: relative;
  		width: 10em;
  	}
  	li ul {
  	  display: none;
  	  position: absolute; 
  	  width: 300px;
  	  top: 1em;
  	  left: -30px;
  	  border: 1px solid;
  	  
  	}
  	  li > ul {
  	  	top: auto;
  	  	left: -30px;
  	  	}
  	  li:hover ul { display: block; }
  	  
  	  #ciccio {
  	  	height: 100px;
  	  	width: 90000px;	
  	  }
	#pippo{
		border:1px solid;
	}


	a.pollo {
	    color: #000;
	    background-color:#e6a644;
	    text-decoration:none;
	    font-weight:bold;
	    padding:5px 10px;
	    margin:5px 10px;
	   -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	}
</style>

</head>

<body>


<div id="pippo">
	<a href="#" class="pollo">paglia</a>
	
</div>


</body>

</html>