package com.numhero.shared.enums;

public enum LocaleEnum {
	//complete list
//		AA("Afar"),
//	AB("Abkhazian"),
//	AE("Avestan"),
//	AF("Afrikaans"),
//	AK("Akan"),
//	AM("Amharic"),
//	AN("Aragonese"),
//	AR("العربية"),
//	AS("Assamese"),
//	AV("Avaric"),
//	AY("Aymara"),
//	AZ("Azerbaijani"),
//	BA("Bashkir"),
//	BE("беларускі"),
//	BG("български"),
//	BH("Bihari"),
//	BI("Bislama"),
//	BM("Bambara"),
//	BN("Bengali"),
//	BO("Tibetan"),
//	BR("Breton"),
//	BS("Bosnian"),
//	CA("català"),
//	CE("Chechen"),
//	CH("Chamorro"),
//	CO("Corsican"),
//	CR("Cree"),
//	CS("čeština"),
//	CU("Church Slavic"),
//	CV("Chuvash"),
//	CY("Welsh"),
//	DA("Dansk"),
//	DE("Deutsch"),
//	DV("Divehi"),
//	DZ("Dzongkha"),
//	EE("Ewe"),
//	EL("Ελληνικά"),
//	EN("English"),
//	EO("Esperanto"),
//	ES("español"),
//	ET("Eesti"),
//	EU("Basque"),
//	FA("Persian"),
//	FF("Fulah"),
//	FI("suomi"),
//	FJ("Fijian"),
//	FO("Faroese"),
//	FR("français"),
//	FY("Frisian"),
//	GA("Gaeilge"),
//	GD("Scottish Gaelic"),
//	GL("Gallegan"),
//	GN("Guarani"),
//	GU("Gujarati"),
//	GV("Manx"),
//	HA("Hausa"),
//	HE("עברית"),
//	HI("हिंदी"),
//	HO("Hiri Motu"),
//	HR("hrvatski"),
//	HT("Haitian"),
//	HU("magyar"),
//	TT("Tatar"),
//	TW("Twi"),
//	TY("Tahitian"),
//	UG("Uighur"),
//	UK("українська"),
//	UR("Urdu"),
//	UZ("Uzbek"),
//	VE("Venda"),
//	VI("Tiếng Việt"),
//	VO("Volapük"),
//	WA("Walloon"),
//	WO("Wolof"),
//	XH("Xhosa"),
//	YI("Yiddish"),
//	YO("Yoruba"),
//	ZA("Zhuang"),
//	ZH("中文"),
//	ZU("Zulu")"),
//	HY("Armenian"),
//	HZ("Herero"),
//	IA("Interlingua"),
//	ID("Bahasa Indonesia"),
//	IE("Interlingue"),
//	IG("Igbo"),
//	II("Sichuan Yi"),
//	IK("Inupiaq"),
//	IN("Bahasa Indonesia"),
//	IO("Ido"),
//	IS("íslenska"),
//	IT("italiano"),
//	IU("Inuktitut"),
//	IW("עברית"),
//	JA("日本語"),
//	TT("Tatar"),
//	TW("Twi"),
//	TY("Tahitian"),
//	UG("Uighur"),
//	UK("українська"),
//	UR("Urdu"),
//	UZ("Uzbek"),
//	VE("Venda"),
//	VI("Tiếng Việt"),
//	VO("Volapük"),
//	WA("Walloon"),
//	WO("Wolof"),
//	XH("Xhosa"),
//	YI("Yiddish"),
//	YO("Yoruba"),
//	ZA("Zhuang"),
//	ZH("中文"),
//	ZU("Zulu")"),
//	JI("Yiddish"),
//	JV("Javanese"),
//	KA("Georgian"),
//	KG("Kongo"),
//	KI("Kikuyu"),
//	KJ("Kwanyama"),
//	KK("Kazakh"),
//	KL("Greenlandic"),
//	KM("Khmer"),
//	KN("Kannada"),
//	KO("한국어"),
//	KR("Kanuri"),
//	KS("Kashmiri"),
//	KU("Kurdish"),
//	KV("Komi"),
//	KW("Cornish"),
//	KY("Kirghiz"),
//	LA("Latin"),
//	LB("Luxembourgish"),
//	LG("Ganda"),
//	LI("Limburgish"),
//	LN("Lingala"),
//	LO("Lao"),
//	LT("Lietuvių"),
//	LU("Luba-Katanga"),
//	LV("Latviešu"),
//	MG("Malagasy"),
//	MH("Marshallese"),
//	MI("Maori"),
//	MK("македонски"),
//	ML("Malayalam"),
//	MN("Mongolian"),
//	MO("Moldavian"),
//	MR("Marathi"),
//	MS("Bahasa Melayu"),
//	MT("Malti"),
//	MY("Burmese"),
//	NA("Nauru"),
//	NB("Norwegian Bokmål"),
//	ND("North Ndebele"),
//	NE("Nepali"),
//	NG("Ndonga"),
//	NL("Nederlands"),
//	NN("Norwegian Nynorsk"),
//	NO("norsk"),
//	NR("South Ndebele"),
//	NV("Navajo"),
//	NY("Nyanja"),
//	OC("Occitan"),
//	OJ("Ojibwa"),
//	OM("Oromo"),
//	OR("Oriya"),
//	OS("Ossetian"),
//	PA("Panjabi"),
//	PI("Pali"),
//	PL("polski"),
//	PS("Pushto"),
//	PT("português"),
//	QU("Quechua"),
//	RM("Raeto-Romance"),
//	RN("Rundi"),
//	RO("română"),
//	RU("русский"),
//	RW("Kinyarwanda"),
//	SA("Sanskrit"),
//	SC("Sardinian"),
//	SD("Sindhi"),
//	SE("Northern Sami"),
//	SG("Sango"),
//	SI("Sinhalese"),
//	SK("Slovenčina"),
//	SL("Slovenščina"),
//	SM("Samoan"),
//	SN("Shona"),
//	SO("Somali"),
//	SQ("shqipe"),
//	SR("Српски"),
//	SS("Swati"),
//	ST("Southern Sotho"),
//	SU("Sundanese"),
//	SV("svenska"),
//	SW("Swahili"),
//	TA("Tamil"),
//	TE("Telugu"),
//	TG("Tajik"),
//	TH("ไทย"),
//	TI("Tigrinya"),
//	TK("Turkmen"),
//	TL("Tagalog"),
//	TN("Tswana"),
//	TO("Tonga"),
//	TR("Türkçe"),
//	TS("Tsonga"),
//	TT("Tatar"),
//	TW("Twi"),
//	TY("Tahitian"),
//	UG("Uighur"),
//	UK("українська"),
//	UR("Urdu"),
//	UZ("Uzbek"),
//	VE("Venda"),
//	VI("Tiếng Việt"),
//	VO("Volapük"),
//	WA("Walloon"),
//	WO("Wolof"),
//	XH("Xhosa"),
//	YI("Yiddish"),
//	YO("Yoruba"),
//	ZA("Zhuang"),
//	ZH("中文"),
//	ZU("Zulu")

    en("English"),
    it("Italian"),
    ja("Japanese");

    private String value;

    LocaleEnum(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }

    public String toString() {
        return value;
    }

    public static LocaleEnum getByValue(String value) {
        LocaleEnum[] a = LocaleEnum.values();
		for (LocaleEnum e : a) {
			if (e.value.equalsIgnoreCase(value)) {
				return e;
			}
		}
        return null;
    }
}